# Render.com Environment Variables Template
# Copy these to your Render service environment variables

# API Settings
API_V1_STR=/api
PROJECT_NAME=Schedulo

# Database (Render will provide this automatically)
# DATABASE_URL will be set by Render PostgreSQL service
# Format: postgresql://user:password@host:port/database

# Agent Settings
AGENT_TIMEOUT=30
LOOKBACK_DAYS=90

# Calendar Integration
GOOGLE_CALENDAR_ENABLED=false
OUTLOOK_CALENDAR_ENABLED=false

# CORS Origins (add your frontend URL)
CORS_ORIGINS=https://your-frontend.onrender.com,http://localhost:5000

# Debug (set to false in production)
DEBUG=false
